## Settings file was created by plugin AdrenalineBoost v1.0.0.0
## Plugin GUID: LongParsnip.AdrenalineBoost

[General]

## Multiplier for your movement speed based on fear level.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 5
Movement Speed Fear Factor = 1.5

## Multiplier for your stamina regen speed when scared.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 5
Stamina Regen Fear Factor = 2

